INSERT INTO authors  (id, name, details, image)
VALUES
    (1, 'Mitchel Owen', 'Непревзойдённый мастер рассказа и повествования, книги которого никого не оставят равнодушным', 'author1.jpg'),
    (2, 'Aaron Miles', 'Непревзойдённый мастер рассказа и повествования, книги которого никого не оставят равнодушным', 'author2.jpg'),
    (3, 'Dakota Burton', 'Непревзойдённый мастер рассказа и повествования, книги которого никого не оставят равнодушным', 'author3.jpg'),
    (4, 'Montana Carlin', 'Непревзойдённый мастер рассказа и повествования, книги которого никого не оставят равнодушным', 'author4.jpg'),
    (5, 'Charles Morales', 'Непревзойдённый мастер рассказа и повествования, книги которого никого не оставят равнодушным', 'author5.jpg'),
    (6, 'Liza Bard', 'Непревзойдённый мастер рассказа и повествования, книги которого никого не оставят равнодушным', 'author6.jpg'),
    (7, 'John Wang', 'Непревзойдённый мастер рассказа и повествования, книги которого никого не оставят равнодушным', 'author7.jpg'),
    (8, 'Paul Johnson', 'Непревзойдённый мастер рассказа и повествования, книги которого никого не оставят равнодушным', 'author8.jpg'),
    (9, 'Lilia Rodriguez', 'Непревзойдённый мастер рассказа и повествования, книги которого никого не оставят равнодушным', 'author9.jpg');

INSERT INTO books  (id, title, details, author_id, image)
VALUES
    (1, 'Man with the Eternity Tattoo', 'Невыдуманная история о которой невозможно молчать', 1, 'prototype2.svg'),
    (2, 'Lost of the North', 'Невыдуманная история о которой невозможно молчать', 3, 'prototype2.svg'),
    (3, 'Kings of Great Britain', 'Невыдуманная история о которой невозможно молчать', 4, 'prototype2.svg'),
    (4, 'American pie', 'Невыдуманная история о которой невозможно молчать', 3, 'prototype2.svg'),
    (5, 'The Deep', 'Невыдуманная история о которой невозможно молчать', 2, 'prototype2.svg'),
    (6, 'Terror', 'Невыдуманная история о которой невозможно молчать', 6, 'prototype2.svg'),
    (7, 'Pumpkin Warriors', 'Невыдуманная история о которой невозможно молчать', 8, 'prototype2.svg'),
    (8, 'Pineapple express', 'Невыдуманная история о которой невозможно молчать', 1, 'prototype2.svg'),
    (9, 'God knows where', 'Невыдуманная история о которой невозможно молчать', 9, 'prototype2.svg'),
    (10, 'Pet trainer', 'Невыдуманная история о которой невозможно молчать', 2, 'prototype2.svg'),
    (11, 'Learn yourself', 'Невыдуманная история о которой невозможно молчать', 6, 'prototype2.svg'),
    (12, 'Diet Book', 'Невыдуманная история о которой невозможно молчать', 8, 'prototype2.svg'),
    (13, 'Darvin Theory proofs', 'Невыдуманная история о которой невозможно молчать', 1, 'prototype2.svg'),
    (14, 'Women are from Venera, Men are from Mars', 'Невыдуманная история о которой невозможно молчать', 4, 'prototype2.svg'),
    (15, 'How sugar impact your health', 'Невыдуманная история о которой невозможно молчать', 4, 'prototype2.svg'),
    (16, 'Computer science guide', 'Невыдуманная история о которой невозможно молчать', 6, 'prototype2.svg');

DROP TABLE books;
DROP TABLE authors

